# `.env.sample` - file is used to keep a track of all environment variables I have created in `.env` file.

# Server Specific Env. Variables
PORT=""
HOSTNAME=""

# MongoDB Specific Env. Variables
MONGO_DB_URL=""
MONGO_DB_DATABASE_NAME=""

# JWT Secret Key
JWT_SECRET_KEY=""